{
	"name": "express-mongoose-demo",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"dev": "nodemon server.js"
	},
	"author": "Shweta Sharma",
	"license": "ISC",
	"dependencies": {
		"dotenv": "^16.0.1",
		"express": "^4.18.1"
	},
	"devDependencies": {
		"nodemon": "^2.0.19"
	}
}
